.center-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
  }
  
  .form-container {
    margin-bottom: 20px;
  }
  
  .submit-button-container {
    display: flex;
    justify-content: center;
    margin-top: 10px;
  }
  
  .submitted-data-table {
    border-collapse: collapse;
    border: 1px solid #000;
    width: 100%;
  }
  
  .submitted-data-table th,
  .submitted-data-table td {
    border: 1px solid #000;
    padding: 8px;
    text-align: center;
  }
  